body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.main {
    display: flex;
    background-color: black;


    width: 100%;
    height: 80%;
    border-radius: 30px;

}

.first-texts {
    margin-top: 10%;
    margin-left: 3%;
    width: 50%;
}

.title {
    color: rgb(234, 248, 248);
    font-size: 60px;

}

.title-second {
    color: rgb(234, 248, 248);
    font-size: 30px;


}



.Marcelo {
    width: 50%;
}

.Marcelo img {
    width: 80%;
    height 80%;
    padding-left: 80px;
    padding-top: 8%;

}

.button {
    color: white;
    background-color: orangered;
    border-radius: 5px;
    font-size: 45px;
    padding: 2% 2%;


}



.features {
    display: flex;
    margin-top: 60px;

    margin-left: 3%;

}

.sidescreen {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 30%;
    height: 100%;
    margin-right: 5%;

}

.transfers {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 65%;
    row-gap: 30px;
    column-gap: 30px;
}

.transfer {
    border: .3px dotted lightgray;
    border-radius: 10px;
    height: 15%;
}

.transfer img {
    width: 100%
}

.local {
    font-size: 40px;
    margin: 15px 15px;
    border-radius: 18px;
}

a {
    text-decoration: none;
    color: black;
}

#initial {
    background-color: white;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 3px;
}

.icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    color: gray;
}

.salah {
    margin-left: 5px;
    font-size: 17px;
}

.ending {
    background-color: black;
    height: 35%;
    width: 100%;
    margin-top: 5%;
}

.design {
    color: white;
    font-size: 60px;
    text-align: center;
    padding-top: 5%;
}

.last-resort {
    display: flex;

    color: wheat;
    justify-content: space-evenly;
}

.flags {
    display: flex;

}

.country img {
    margin: 5px 5px;
    width: 80%;
}

.matches {
    display: grid;
    border: 1px solid lightgray;
    height: 40%px;
    width: 35%px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

.extra {
    display: none;


}

.text {
    font-size: 25px;
    text-align: center;
}

.date {
    font-size: 15px;
    text-align: center;
    color: grey;
}

.fixture {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 75px;
}

.end-game {
    display: flex;
    padding-top: 3%;
    column-gap: 50px;
    padding-left: 45%;
    background-color: black;
    height: 50px;

}

.logo {
    font-size: 40px;
    color: silver;
    margin-left: 20%;
}

@media only screen and (max-width:420px) {
    .main {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        justify-content: center;
        border-radius: 5px;
        align-items: center;

    }

    .first-texts {
        height: 30%;
    }

    .title {
        font-size: 30px;
    }

    .title-second {
        font-size: 15px;
    }

    .button {
        font-size: 10px;
    }

    .Marcelo img {
        height: 100%;
        padding-left: 5%;


    }

    .features {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .sidescreen {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 0%;
        height: 5%;
        margin-left: 80px;
    }

    .local {
        margin: 10px 10px;
        border-radius: 5px;
        font-size: 25px;
        padding: 5px 5px;
    }

    .fixture {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 15px;
    }

    .end-game {
        column-gap: 25px;

        padding-left: 80px;
    }

    .last-resort {
        font-size: 10px;
    }

    .design {
        font-size: 50px;
    }



    .transfers {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 50px;
        margin-top: 15px;
    }
}

@media screen and (min-width:421px) and (max-width:834px) {
    .Marcelo {
        width: 100%;
        padding-top: 5%;
        padding-right: 5%;
        height: 100%;

    }

    .first-texts {
        margin-top: 20%;
    }

    .title {
        font-size: 30px;
    }

    .title-second {
        font-size: 20px;
    }

    .button {
        font-size: 20px;
    }

    .sidescreen {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 0%;
        height: 5%;
        margin-left: 100px;
        column-gap: 25px;
    }

    .features {
        display: flex;
        flex-direction: column;
    }

    .local {
        font-size: 30px;
        border-radius: 4px;
        width: 100%;
    }

    .transfers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .end-game {
        column-gap: 25px;

        padding-left: 250px;
    }

    .fixture {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin-top: 25px;

    }

    .extra {
        background-color: orangered;
        color: white;
        border-radius: 5px;
        font-size: 25px;
        margin-left: 45%;
        margin-top: 25px;
        display: block;

    }
}